<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shift.Job_fragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/grey_bg"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginTop="5dp"
                android:background="#E0E0E0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/salary_icon"
                android:layout_width="35dp"
                android:layout_height="33dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/moneybagicon"
                android:src="@drawable/money_bag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_icon" />

            <TextView
                android:id="@+id/costumer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/address_city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/address_city"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginStart="10dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/costumer_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/event_date_monthday2"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textSize="23sp"
                app:layout_constraintStart_toEndOf="@+id/event_date_weekday2"
                app:layout_constraintTop_toBottomOf="@+id/costumer_name" />

            <TextView
                android:id="@+id/event_date_weekday2"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textSize="23sp"
                app:layout_constraintStart_toEndOf="@+id/date_icon"
                app:layout_constraintTop_toBottomOf="@+id/costumer_name" />

            <TextView
                android:id="@+id/event_date_month2"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textSize="23sp"
                app:layout_constraintStart_toEndOf="@+id/slash"
                app:layout_constraintTop_toBottomOf="@+id/costumer_name" />

            <ImageView
                android:id="@+id/date_icon"
                android:layout_width="35dp"
                android:layout_height="33dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/calender_icon"
                android:src="@drawable/calender512"
                app:layout_constraintEnd_toStartOf="@+id/event_date_monthday2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/costumer_name" />

            <TextView
                android:id="@+id/salary_field"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/salary_icon"
                app:layout_constraintTop_toBottomOf="@+id/event_date_monthday2" />

            <TextView
                android:id="@+id/payment_day_field"
                android:layout_height="33dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/payment_date_txt"
                app:layout_constraintTop_toBottomOf="@+id/event_date_monthday2" />

            <TextView
                android:id="@+id/event_type_field_shift"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="42dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salary_icon" />

            <TextView
                android:id="@+id/employee_type_field_shift"
                android:layout_width="24dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="242dp"
                android:background="@drawable/employee_type_txt_rounded_corners"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/event_type_field_shift"
                app:layout_constraintTop_toBottomOf="@+id/payment_date_txt" />

            <TextView
                android:id="@+id/event_description_field_shift"
                android:layout_width="128dp"
                android:layout_height="65dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="253dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_type_field_shift" />

            <TextView
                android:id="@+id/address_field"
                android:layout_width="128dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="253dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_txt" />

            <TextView
                android:id="@+id/dress_code_txt"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/dress_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_field" />

            <TextView
                android:id="@+id/dress_code_field"
                android:layout_width="128dp"
                android:layout_height="54dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="92dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/staffFood_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dress_code_txt" />

            <TextView
                android:id="@+id/staffFood_txt"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="20dp"
                android:text="@string/staff_food"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_field" />

            <TextView
                android:id="@+id/staffFood_field"
                android:layout_width="92dp"
                android:layout_height="54dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="69dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/staffFood_txt" />

            <TextView
                android:id="@+id/address_txt"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="346dp"
                android:text="@string/where"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_description_field_shift" />

            <TextView
                android:id="@+id/overtime_txt"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="140dp"
                android:text="@string/overtime"
                app:layout_constraintEnd_toStartOf="@+id/transport_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dress_code_field"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/transport_txt"
                android:layout_width="119dp"
                android:layout_height="24dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="42dp"
                android:text="@string/transport_allowance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dress_code_field" />

            <TextView
                android:id="@+id/overtime_field"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="120dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/transport_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overtime_txt" />

            <TextView
                android:id="@+id/transport_field"
                android:layout_width="119dp"
                android:layout_height="33dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="42dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transport_txt"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/hyphen"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/hyphen"
                app:layout_constraintStart_toEndOf="@+id/salary_field"
                app:layout_constraintTop_toBottomOf="@+id/event_date_monthday2" />

            <Button
                android:id="@+id/request_job_btn"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/request_job_btn_rounded_corners"
                android:drawableStart="@drawable/ic_send_black_24dp"
                android:text="@string/apply_btn"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transport_field" />

            <TextView
                android:id="@+id/payment_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/paid"
                app:layout_constraintStart_toEndOf="@+id/hyphen"
                app:layout_constraintTop_toBottomOf="@+id/event_date_monthday2" />

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/slash"
                android:textSize="23sp"
                app:layout_constraintStart_toEndOf="@+id/event_date_monthday2"
                app:layout_constraintTop_toBottomOf="@+id/costumer_name" />

            <TextView
                android:id="@+id/event_duration_txt"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="23sp"
                app:layout_constraintStart_toEndOf="@+id/event_date_month2"
                app:layout_constraintTop_toBottomOf="@+id/costumer_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>