<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




        <item
            android:id="@+id/navigation_upcoming_shift"
            android:title="@string/upcoming_shifts"
            />

        <item
            android:id="@+id/navigation_completed_shift"
            android:title="@string/completed_shifts"
            />



</menu>